@import "../../libs/node_modules/webui-popover/src/jquery.webui-popover.less";

@popover-bg: @il-popover-background-color;
@popover-min-width: @il-popover-min-width;
@popover-min-height: @il-popover-min-height;
@popover-border-color: @il-popover-border-color;
@popover-title-bg: @il-popover-title-background-color;
@popover-arrow-width: @il-popover-arrow-width;
@popover-arrow-color: @il-popover-arrow-background-color;
@popover-z-index: @il-popover-z-index;

.il-popover {
  max-width: @il-popover-max-width;
  .webui-popover-content > div:first-child {
    width: 100%;
  }
  i.icon-refresh {
    background:url("@{uibase}/../../libs/node_modules/webui-popover/img/loading.gif") no-repeat;
  }
}