//== Colors
//
//##
/*		Color scheme
		Dark BLue: #0f2152;
		Mid Blue: #4c6586;
		Green: #6ea03c;
		Light Brown: #dcb496;
		Dark Brown: #523228;
		Orange: #fa8228;
		External Blue: #21c5d8;
		ILIAS 4 MainMenu Color: #c8e6ff;
*/

@brand-primary:         #4c6586;
@brand-secondary:       #6ea03c;
@brand-success:         #6ea03c;
@brand-info:            #dcb496;
@brand-warning:         #fa8228;
@brand-danger:          #fa8228;

/** if left unchanged, you have to copy all the background images to your skin/images folder.
* To use the delos background images in your skin,
* please change this value (in custom less data or in variables.less of your custom skin) to "../../../../templates/default/images/"
*/
@background-images-path: "images/";

/** if left unchanged, you have to copy delos fonts folder to your skin folder.
* To use the delos fonts in your skin,
* please change this value (in custom less data or variables.less of your custom skin) to "../../../../templates/default/fonts/"
*/
@web-font-path: "fonts/";

@mid-gray: #434343;
@il-primary-container-bg: white;
@il-secondary-container-bg: #f9f9f9;

@il-highlight-bg: #ffffd0;
/* @il-highlight-bg: saturate(lighten(@brand-warning, 34%), 80%); */
/* @il-highlight-bg: lighten(@brand-secondary, 44%); */
/* @il-highlight-bg: lighten(#21c5d8, 40%); */
@il-brand-3rd: #21c5d8;


//== Scaffolding
//
//##
@body-bg:               #f0f0f0;
@text-color:            @gray-dark;
@link-color:            lighten(@brand-primary, 5%);
@link-hover-color:      darken(@link-color, 15%);

@component-active-color: white;
@btn-primary-color: white;
@btn-success-color: white;
@btn-info-color: white;
@btn-warning-color: white;
@btn-danger-color: white;
@input-bg: white;

@dropdown-bg: white;

@navbar-inverse-link-hover-color: white;
@navbar-inverse-brand-hover-color: white;
@navbar-inverse-toggle-icon-bar-bg: white;

@nav-open-link-hover-color: white;

@pagination-bg: white;
@pagination-active-color: white;
@pagination-disabled-bg: white;

@tooltip-color: white;
@tooltip-bg: black;

@popover-bg: white;
@popover-arrow-color: white;

@label-color: white;
@label-link-hover-color: white;

@modal-content-bg: white;
@modal-backdrop-bg: black;

@progress-bar-color: white;

@list-group-bg: white;

@panel-bg: white;
@panel-primary-text: white;

@carousel-control-color: white;
@carousel-indicator-active-bg: white;
@carousel-indicator-border-color: white;
@carousel-caption-color: white;

@close-text-shadow: 0 1px 0 white;
@kbd-color: white;


//== Typography
//
//##
@font-family-sans-serif:  'Open Sans', Verdana, Arial, Helvetica, sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 1.6));
@font-size-h2:            floor((@font-size-base * 1.4));
@font-size-h3:            ceil((@font-size-base * 1.3));
@font-size-h4:            ceil((@font-size-base * 1.2));
@font-size-h5:            ceil((@font-size-base * 1.1));
@font-size-h6:            @font-size-base;

//** Controls font sizes in drop down menu.
@il-font-size-dropdown:		ceil((@font-size-base * 1.0));


//== Iconography
//
//##
@icon-font-path:            "../../Services/UICore/lib/bootstrap-3.2.0/fonts/";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     3px;
@padding-base-horizontal:   8px;

@padding-large-vertical:    6px;
@padding-large-horizontal:  12px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  6px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;


//== Header

//** controls height of the "topbar" (that gray thingy on top of the page in the standard).
@il-top-bar-height:			40px;
//** controls the height of the "main header" (that white thingy with the logo and the main menu in it).
@il-main-header-height:		80px;
//** controls the height of the border underneath the main header.
@il-header-border-bottom-height: 3px;
//** that is the height of the complete header, that is that thingy upon the real content of the page.
@il-header-height:			ceil((@il-main-header-height + @il-top-bar-height - @il-header-border-bottom-height));
//** controls the height of the "logo" (that [ILIAS] thingy on top the page in the standard).
@il-logo-height:			50px;
//** controls the width of the "logo" (that [ILIAS] thingy on top the page in the standard).
@il-logo-width:				50px;

//== Navs
//
//##
@nav-link-padding:          5px 10px;
@nav-tabs-border-color:     #e0e0e0;
/* @nav-tabs-link-hover-border-color: @brand-primary; */
@nav-tabs-active-link-hover-border-color: #e0e0e0;


//== Buttons
//
//## For each of ILIAS's buttons, define text, background and border color.

//** Size of the font displayed inside a button
@il-button-font-size: 	        @font-size-small;

//** Text color of the standard button (most button instances)
@il-btn-standard-color:           white;
//** Background color of the standard button (most button instances)
@il-btn-standard-bg:              lighten(@brand-primary, 15%);
//** Border color of the standard button (most button instances)
@il-btn-standard-border:          lighten(@brand-primary, 15%);

//** Text color of the primary button (most important button on the screen)
@il-btn-primary-color:           white;
//** Background color of the primary button (most important button on the screen)
@il-btn-primary-bg:              @brand-secondary;
//** Border color of the primary button (most important button on the screen)
@il-btn-primary-border:          @brand-secondary;

//** Text color of inactive buttons
@il-disabled-btn-color:          #b0b0b0;
//** Background color of inactive buttons
@il-disabled-btn-bg:             #b0b0b0;
//** Border color of inactive buttons
@il-disabled-btn-border:         #e0e0e0;

//** Minimal size of non-empty buttons inside forms
@il-button-min-width: 	        60px;

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   6px;
@breadcrumb-padding-horizontal: 6px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:               @link-color;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:        @link-hover-color;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "»";



//== Badges
//
//##

@badge-color:                 white;
//** Linked badge text color on hover
@badge-link-hover-color:      white;
@badge-bg:                    darken(@brand-warning, 10%);

//** Badge text color in active nav link
@badge-active-color:          white;
//** Badge background color in active nav link
@badge-active-bg:             darken(@brand-warning, 10%);

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;

//== Forms
//
//##
@input-border-radius:	0;
@input-border:			#ccc;
@input-border-focus:	lighten(@brand-primary, 20%);
@ilFormInputFontSize: @font-size-small;
@input-height-base:	(floor((@ilFormInputFontSize * @line-height-base)) + (@padding-base-vertical * 2) + 2);

@ilFormColor:            	#808080;
@ilFormBgColor:            	#fdfdfd;

/* ILIAS variables candidates */
@ilMainMenuColor:			lighten(@brand-primary, 10%);


@input-color-placeholder: lighten(@gray-light, 30%);

//== Panels
//
//##

@panel-bg:                    @il-secondary-container-bg;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        none;
@panel-default-heading-bg:    @il-secondary-container-bg;

@panel-primary-text:          @gray-dark;
@panel-primary-border:        none;
@panel-primary-heading-bg:    @il-primary-container-bg;

//== DropDowns
//
//##
@dropdown-link-hover-bg: #f2f2f2;
@dropdown-link-hover-bg: lighten(@brand-primary, 53%);;

//** determines display of icons in dropdowns, 'none' for no display and 'inline' for display
@il-nav-icons:             inline;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               white;

//** Border color for table and cell borders.
@table-border-color:            #ddd;

@il-table-head-bg:             	lighten(@il-secondary-container-bg, 1%);
@il-data-table-bg:             	@il-secondary-container-bg;
@il-table-cmd-bg:				@il-secondary-container-bg;


//== Toolbar
//
//##
@navbar-height: 40px;
@il-toolbar-margin: 15px; // Margin between toolbar items
@il-toolbar-bg: @il-secondary-container-bg;
@il-toolbar-height: @navbar-height;
@il-toolbar-border: 1px solid #d8d8d8;

//== Postings
//
//##
@il-posting-by-moderator-bg: #ff9;
@il-posting-needs-moderation-bg: #ffe4e4;

//== bootstrap date time picker (/Services/Calendar/)
//
//##
@bs-datetimepicker-timepicker-font-size: 1.2em;
@bs-datetimepicker-active-bg: @btn-primary-bg;
@bs-datetimepicker-active-color: @btn-primary-color;
@bs-datetimepicker-border-radius: @border-radius-base;
@bs-datetimepicker-btn-hover-bg: @gray-lighter;
@bs-datetimepicker-disabled-color: @gray-light;
@bs-datetimepicker-alternate-color: @gray-light;
@bs-datetimepicker-secondary-border-color: #ccc;
@bs-datetimepicker-secondary-border-color-rgba: rgba(0, 0, 0, 0.2);
@bs-datetimepicker-primary-border-color: white;
@bs-datetimepicker-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

//== Glyph
//
//##
@il-glyph-color: @link-color;
@il-glyph-hover-color: @link-hover-color;
@il-glyph-highlighted-color: @brand-warning;
@il-glyph-highlighted-hover-color:  darken(@brand-warning, 15%);

//== Counter
//
//##
@il-counter-padding: 2px 4px;
@il-counter-font-size: 9px;
@il-counter-margin-left: -4px;

//== Status Counter
//
//##
@il-counter-status-bg: lighten(@mid-gray, 40%);
@il-counter-status-margin-top: 10px;

//== Novelty Counter
//
//##
@il-counter-novelty-bg: @brand-warning;
@il-counter-novelty-margin-top: -5px;

//== Popover
//
//## Customizes the Popover component

//** Minimal with of the Popover
@il-popover-min-width: 50px;
//** Minimal height of the Popover
@il-popover-min-height: 32px;
//** Maximal width of the Popover
@il-popover-max-width: 400px;
//** Background color of the Popover
@il-popover-background-color: @il-primary-container-bg;
//** Background color of the title
@il-popover-title-background-color: @il-popover-background-color;
//** Border color of the Popover
@il-popover-border-color: rgba(0, 0, 0, .2);
//** With of the arrow pointing from the Popover to its Triggerer component, e.g. a Button
@il-popover-arrow-width: 10px;
//** Background color of the arrow
@il-popover-arrow-background-color: @il-popover-background-color;
//** z-index used for the Popover
@il-popover-z-index: 9999;
//== Divider
//
//##
@il-divider-bg: darken(@il-secondary-container-bg, 5%);
@il-divider-color: lighten(@text-color, 10%);

